<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Palindrome Checker</title>
</head>
<body>
    <div class="container">
        <h1>Palindrome Checker</h1>
        <p class="info-text">Not valid value</p>
        <form>
            <input class="input" type="text" required>
        </form>
        <button class="btn">Check Palindrome</button>
        <p class="info"></p>
    </div>
    <script src="./app.js"></script>
</body>
</html>